<?xml version="1.0" encoding="utf-8"?>
<!--For the menu button on the top right to add memebers-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_members"
        android:orderInCategory="100"
        android:title="@string/members"
        app:showAsAction="never" />

</menu>